{
  "name": "data-harbor-hyperframes-scaffold",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx hyperframes preview",
    "check": "npx hyperframes lint && npx hyperframes validate && npx hyperframes inspect",
    "render": "npx hyperframes render",
    "publish": "npx hyperframes publish"
  }
}
